{
  "extends": [
    "github>kubewarden/github-actions//renovate-config/default"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update version variables in GitHub Actions workflows annotated with `# renovate: datasource=... depName=...`",
      "fileMatch": ["^\\.github/workflows/[^/]+\\.ya?ml$"],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)(?:\\s+versioning=(?<versioning>\\S+))?\\s*\\n\\s*[A-Za-z0-9_]+:\\s*[\"']?(?<currentValue>[^\"'\\s]+)[\"']?"
      ],
      "extractVersionTemplate": "^v?(?<version>.*)$"
    }
  ],
  "packageRules": [
    {
      "groupName": "kubernetes",
      "matchPackageNames": [
        "/^k8s\\.io/api/",
        "/^k8s\\.io/apimachinery/",
        "/^k8s\\.io/client-go/",
        "/^k8s\\.io/apiserver/",
        "/^k8s\\.io/code-generator/",
        "/^k8s\\.io/component-base/",
        "/^sigs\\.k8s\\.io/controller-runtime/"
      ]
    }
  ]
}
